<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/screenbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="427dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:src="@drawable/cover" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user registration"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkRed"
            android:layout_margin="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/userFirstNameWrapper"
                android:layout_weight="1"
                android:layout_marginRight="10sp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userFirstName"
                    android:inputType="text"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:hint="First Name"
                    android:layout_marginLeft="20sp"
                    android:textColorHint="@color/colorRed"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/userLastNameWrapper"
                android:layout_weight="1"
                android:layout_marginLeft="10sp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userLastName"
                    android:inputType="text"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:hint="Last Name"
                    android:textColorHint="@color/colorRed"
                    android:layout_marginRight="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:id="@+id/userEmailAddressWrapper"
            android:layout_marginHorizontal="20sp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userEmailAddress"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:hint="Email address"
                android:textColorHint="@color/colorDarkRed"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/PasswordWrapper"
                android:layout_weight="1"
                android:layout_marginRight="10sp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userPassword"
                    android:inputType="text"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:hint="Password"
                    android:layout_marginLeft="20sp"
                    android:textColorHint="@color/colorRed"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/confPasswordWrapper"
                android:layout_weight="1"
                android:layout_marginLeft="10sp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confpassword"
                    android:inputType="text"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:hint="Confirm password"
                    android:textColorHint="@color/colorRed"
                    android:layout_marginRight="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/userLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/btnsingnin"
            android:layout_marginHorizontal="20sp"
            android:text="Signup"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20sp"/>

        <Button
            android:id="@+id/userSignin"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnsingnin"
            android:text="Signin"
            android:textSize="20sp" />

</LinearLayout>


</LinearLayout>