<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragger1"
    android:orientation="vertical"
    android:background="@drawable/bggrad">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/boy2"
            android:layout_margin="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boy's T shirt"
                android:layout_marginTop="20sp"
                android:textSize="50sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 300 taka **"
                android:textSize="30sp"
                />

                <Button
                    android:id="@+id/addtocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    />
            </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/boy1"
            android:layout_margin="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black T shirt"
                android:layout_marginTop="20sp"
                android:textSize="50sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 400 taka **"
                android:textSize="30sp"
                />

                <Button
                    android:id="@+id/addtocart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    />

            </LinearLayout>

</LinearLayout>
        </LinearLayout>



        </ScrollView>


    </LinearLayout>


</FrameLayout>